BOT_TOKEN = 7784269506:AAEe8OtM5VXthsz_0fI-h4yCTWR8OR-Joxo
MONGO_CONNECT_STRING = mongodb+srv://shivshankar:9972193515@cluster0.peaxaun.mongodb.net/postmaster_bot
API_KEY = AIzaSyCG87O_Wmk6vnqdIb9GjWi75hbDdoqdvxI
OPENAI_MODEL = "Gemini 1.5 Pro"